logging.level.com.walmart=INFO
logging.level.org.springframework.web=INFO
logging.path=/home/admin/logs

#Settings for database conneection to database1
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_activosfijos
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/db_activosfijos
spring.datasource.username=root
spring.datasource.password=12345

server.port=8084

